  # This is a basic workflow to help you get started with Actions

name: Pack-pyinstaller-linux

# Controls when the workflow will run
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # Allows you to run this workflow manually from the Actions tab
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: apt update & upgrade -- multi-line script
        run: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt install neofetch
          sudo neofetch
      - name: Install Python3 & requirements
        run: |
          sudo apt install python3 python3-pip python3-tk zip unzip upx -y
          echo Install_requirements
          python3 -m pip install --upgrade pip
          pip install requests pyinstaller retrying python-dateutil tqdm
      - name: Pack the py file to exe file
        run: |
          pyinstaller -F ./pixivDownloader.py
          cd ./dist
          ls
          pwd
          
      - uses: actions/upload-artifact@v3
        with:
          name: pixivDownloader-linux
          path: /home/runner/work/Pixiv-Picture-Downloader/Pixiv-Picture-Downloader/dist/pixivDownloader
